{
  "name": "qa-gate",
  "version": "1.0.0",
  "description": "QA-Gate — simulacao em browser real antes do commit. Injeta bug, exige mensagem amigavel + console limpo. So commita no verde.",
  "author": {
    "name": "Veloso Solution",
    "url": "https://velososolution.online"
  },
  "homepage": "https://velososolution.online",
  "keywords": ["qa", "testing", "pre-commit", "playwright", "livewire", "laravel"]
}
